MONGO_URL = "mongodb+srv://thieentraan:vHVEbstWhsO0cvKY@cluster0.hpzkbhc.mongodb.net/AuthMongoNext?retryWrites=true&w=majority&appName=Cluster0";
NEXTAUTH_SECRET="JKEJVREVBEJVEVNJENVJRE8VN43V8";

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dzyirbtnn";
NEXT_PUBLIC_CLOUDINARY_API_KEY="296233115595989"

EDGE_STORE_ACCESS_KEY=5YMAkNegYeXmI0iIWb3HszBThY1wACHL
EDGE_STORE_SECRET_KEY=P1XAsfdQj65dALSJ29ZomVdkmUsGJVDPnjSbJOHkqjJT0hN7